# spmia-chapter4

./: pom.xml
confsvr/: pom.xml
confsvr/src/main/resources/: application.yml
eurekasvr/: pom.xml
licensing-service/: pom.xml
licensing-service/src/main/java/com/strr/licenses/: Application.java
licensing-service/src/main/java/com/strr/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java
licensing-service/src/main/java/com/strr/licenses/controller/: LicenseController.java
licensing-service/src/main/java/com/strr/licenses/service/: LicenseService.java
organization-service/: pom.xml
